MONGODB_URL = "mongodb+srv://abhinavsaxena217:abhinav0045@cluster0.vt8vlzu.mongodb.net/?retryWrites=true&w=majority"
OPEN_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dzk23wrq6"
CLOUDINARY_API_KEY = "329976219554654"
CLOUDINARY_API_SECRET_KEY = "flTyp7b6Q1B-QPmLIK_wpsfhgYg"